<!DOCTYPE html>
<html>
<head lang="en">

    <!--TWITTER BOOTSTRAP-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/images/favicon.ico">

    <title>What Happened There?</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!--NVD3 PLOTTING-->
    <meta charset="utf-8">
    <link href="../static/css/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js" charset="utf-8"></script>
    <script src="../static/js/nv.d3.js"></script>

    <style>
        text {
            font: 12px sans-serif;
        }
        .spaced {
            float: left;
            margin: 10px 0 10px 10px;
        }
        .svg-container {
            display: block;
            position: static;
            top: 200px;
            left: 20px;
            right: 20px;
            bottom: 20px;
        }
        html, body, svg {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }

        .nvd3 line.nv-guideline { /* Hide the guideline */
            display: none;
            stroke-width: 0.0;
        }

        .nvd3 .nv-bars rect { /* fix the hover guideline to be snappy */
            transition: fill-opacity 0ms linear;
            -moz-transition: fill-opacity 0ms linear;
            -webkit-transition: fill-opacity 0ms linear;
        }

        .nvd3 .nv-x .nv-axis .x-axis-tick-mark {
            stroke: #000; /* black tick marks */
        }

        .nvd3 .nv-y .nv-axis .tick.zero line {
            stroke: #000; /* black line for the x axis */
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>

<body><script type="text/javascript">ANCHORFREE_VERSION="633161526"</script><script type='text/javascript'>(function(){if(typeof(_AF2$runned)!='undefined'&&_AF2$runned==true){return}_AF2$runned=true;_AF2$ = {'SN':'HSSHIELD00US','IP':'172.252.124.104','CH':'','CT':'z234','HST':'','AFH':'hss737','RN':Math.floor(Math.random()*999),'TOP':(parent.location!=document.location||top.location!=document.location)?0:1,'AFVER':'1.4.3','fbw':false,'FBWCNT':0,'FBWCNTNAME':'FBWCNT_CHROME','NOFBWNAME':'NO_FBW_CHROME','B':'c','VER': 'us'};if(_AF2$.TOP==1){document.write("<scr"+"ipt src='http://box.anchorfree.net/insert/insert.php?sn="+_AF2$.SN+"&ch="+_AF2$.CH+"&v="+ANCHORFREE_VERSION+6+"&b="+_AF2$.B+"&ver="+_AF2$.VER+"&afver="+_AF2$.AFVER+"' type='text/javascript'></scr"+"ipt>");}})();</script>
<!-- class='with-3d-shadow with-transitions'>-->

<!--<button class="spaced" onClick="switchChartStyle('instant')">Bars represents points in time</button>
<button class="spaced" onClick="switchChartStyle('timespan')">Bars represent spans of time</button>
<div class="spaced" style="float: left;">(affects the x axis ticks and the bar spacing)</div>-->

<div style="clear: both;"></div>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/input">What Happened There?</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/input">Home</a></li>
                <li><a href="http://gobboph.github.io/" target="_blank">About</a></li>
                <li><a href="/slides">Slides</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>



<div class = "container" align="center">
    <iframe src="https://docs.google.com/presentation/d/1JOI5dshw6XPd08MjRSr04McEeZ1Qk-6r6IlhPEDQmz4/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>



</body>

</html>